qams.mysql.driverClassName=com.mysql.jdbc.Driver
qams.mysql.url=jdbc:mysql://localhost:3306/qams?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
qams.mysql.username=root
qams.mysql.password=123456
#qams.mysql.initialSize=
#最大连接数据库连接数，设置为0时，表示没有限制；
qams.mysql.maxActive=0
#maxIdle：最大等待连接中的数量，设置为0时，表示没有限制； 
qams.mysql.maxIdle=0
#maxIdle：最小等待连接中的数量，设置为0时，表示没有限制；
#qams.mysql.minIdle=
#最大等待秒数，单位为毫秒， 超过时间会报出错误信息；
qams.mysql.maxWait=3000